<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Parking App Manual</title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1894.1">
    <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 31.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    span.s3 {font: 12.0px 'Apple Color Emoji'; font-kerning: none}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><br>
</span></p>
<h1 style="color:Black; margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Guidelines to Operate this App</b></span></h1>
<h3 style=" color:Red;" class="p1"><span class="s1">Features in this app allow You, to Add, Edit and View your parking(s) in ease without waiting in the queue. The app also allows you to make payments for the parking, displaying the rates and calculating them per hours making it easy for our Customers.</span></h3>
<h3 style=" color:Red;" class="p1"><span class="s1">If you are first time user, kindly register to create an account by saving your personal info, payment info and Car info. All this can be done by selecting the “Sign-Up” option.</span></h3>
<h3 style=" color:Red;" class="p3"><span class="s1"><span class="Apple-converted-space"> </span>To just get in to the app, Hit the Sign-In button and login with your credentials and Continue parking !<span class="Apple-converted-space"> </span></span></h3>
<h3 style=" color:Red;" class="p3"><span class="s1">The Navigation bar to the left side of the App makes it easy for you to select whatever option you want to Opt.</span></h3>
<ul class="ul1">
    <li style=" color:Green; font-size:20px" class="li1"><span class="s2"></span><span class="s1">Home</span></li>
    <li style=" color:Green; font-size:20px" class="li1"><span class="s2"></span><span class="s1">Receipt</span></li>
    <li style=" color:Green; font-size:20px" class="li1"><span class="s2"></span><span class="s1">Search</span></li>
    <li style=" color:Green; font-size:20px" class="li1"><span class="s2"></span><span class="s1">Settings</span></li>
    <li style=" color:Green; font-size:20px" class="li1"><span class="s2"></span><span class="s1">Contact Us</span></li>
</ul>
<p class="p1"><span class="s1"><br>
</span></p>
<h3 class="p1"><span class="s1">The Home menu will display two buttons for Adding a parking and View a parking. The add parking button takes you to the screen to add parking and logging in by registering a profile. The View parking button allows to view all the parkings done by You.</span></h3>
<h3 class="p1"><span class="s1">The Receipt menu will show all the previous transaction or Bills previously made on this App.</span></h3>
<h3 class="p1"><span class="s1">Search Menu will open the Maps and help you to locate nearest parking facility available.</span></h3>
<h3 class="p1"><span class="s1">Update Profile menu option will allow user to edit his/her personal info, car info and Payment info.</span></h3>
<h3 class="p1"><span class="s1">In the Contact Us menu, The Help option will allow the user to enter this website which shows the guidelines to navigate and use the app.<span class="Apple-converted-space">  </span>In the consumer support menu within Contact us, there are two options allowing the user to Contact the app developers through Phone and Email for queries.</span></h3>
<p class="p4"><span class="s1"></span><br></p>
<img width="380" height="230" align="middle" src="pic.jpg" alt="Photo">
<h4 class="p1"><span class="s1">Powered By - Haonan, Nisarg &amp; Tanishq </span><span class="s3">™️</span></h4>
<p class="p5"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><br>

</span></p>
</body>
</html>
