<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B5:6A:69:18:E4:A7:FE:D4:3E:63:EE:D3:AB:04:4A:89:03:A0:59:CD%3Bcom.example.parkandgoapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    B5:6A:69:18:E4:A7:FE:D4:3E:63:EE:D3:AB:04:4A:89:03:A0:59:CD

    SHA-1 certificate fingerprint:
    B5:6A:69:18:E4:A7:FE:D4:3E:63:EE:D3:AB:04:4A:89:03:A0:59:CD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD1_69qMffHj78sDmWdLmnaDQpN1ARgayg</string>
</resources>
